//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1-b171012.0423 
//         See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
//         Any modifications to this file will be lost upon recompilation of the source schema. 
//         Generated on: 2018.06.12 at 10:11:41 PM CEST 
//


package com.tcarisland.glyphmaker;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.tcarisland.glyphmaker package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.tcarisland.glyphmaker
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Svg }
     * 
     */
    public Svg createSvg() {
        return new Svg();
    }

    /**
     * Create an instance of {@link Svg.G }
     * 
     */
    public Svg.G createSvgG() {
        return new Svg.G();
    }

    /**
     * Create an instance of {@link Svg.Path }
     * 
     */
    public Svg.Path createSvgPath() {
        return new Svg.Path();
    }

    /**
     * Create an instance of {@link Svg.G.Path }
     * 
     */
    public Svg.G.Path createSvgGPath() {
        return new Svg.G.Path();
    }

}
